TMDB_API_KEY=d57fb96dea19a17eabea9e91ccc2393c
TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNTdmYjk2ZGVhMTlhMTdlYWJlYTllOTFjY2MyMzkzYyIsIm5iZiI6MTczNDY5NDMwNC4zNzYsInN1YiI6IjY3NjU1NWEwMGIyZmJiOWRlYTVkZjRhMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.35d70-NNB6eIpNL2W-0yWoYt96F7a-YSBd-lcxo8V44
PORT=3000
DB_NAME=postgres
DB_HOST="aws-0-ap-south-1.pooler.supabase.com"
DB_PORT=5432
DB_USER="postgres.ggwhksfooxdpqcbofoqe"
DB_PASSWORD="5Typ4ynv7LWSFtubbpSZZAeB"
