#CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=db2ebiotf
CLOUDINARY_API_KEY=372542149364338
CLOUDINARY_API_SECRET=1_6YsTO2SCcxQ1nedg5vqZNdZkw

# SUPABASE CONFIG
DB_NAME=postgres
DB_HOST="aws-0-ap-south-1.pooler.supabase.com"
DB_PORT=5432
DB_USER="postgres.xbjqefpabqyyqnwgabst"
DB_PASSWORD="5Typ4ynv7LWSFtubbpSZZAeB"


PORT=3000
ENV_NODE=development
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"